[user]
	name = GodFather
	email = vito.blog@gmail.com
[core]
	autocrlf = input
	ignorecase = true
	excludesfile = /home/cosmo/.gitignore
	editor = nvim
	# editor = nvim# nvr --remote-wait-silent
[alias]
	################################### Rebase Commands ###################################
	rc = rebase --continue
	rs = rebase --skip
	ra = rebase --abort
    pf = push --force-with-lease
	################################### Status Commands ###################################
	mc = !git status -s | grep '^UU' | awk '{print $2}'
	st = !git status -sb
	ur = !git status -s | grep '^UU' | awk '{print $2}'
	mod = !git status -s | grep '^ M' | awk '{print $2}'
	###################################### Shortcuts ######################################
    root = rev-parse --show-toplevel
    pump = !git pull upstream master
	sup = submodule update
	cm = commit -m
	ci = commit -a -m
    ca = commit -a --amend --no-edit
    fix = !git commit -a --amend -m $(git log -1 --pretty=%B) && git pf
	cp = cherry-pick
    com = !git checkout upstream/master
	co = checkout
	todo = grep --heading --break --ignore-case -e ' FIX: *' -e ' TODO: *'
	in = !/Users/vcutten/workrepos/farmville-main/util/git/incoming.sh
	out = !git show --name-only origin/$1..$1
	lol = log --graph --decorate --pretty=oneline --abbrev-commit
    tix = !git-tix --nojira
	#out = !git show --name-only origin/$1..$1
	#out = !git rev-parse origin/$1..$1
	#out = !/Users/vcutten/workrepos/farmville2-main/util/git/outgoing.sh
	rev = !git show --name-status $1
	dt = difftool
	d = !git --no-pager diff
	dm = !git diff upstream/master
	dmn = !git diff upstream/master  --name-only
	dmw = !git diff upstream/master  --word-diff
	dw = !git --no-pager diff --word-diff
	dl = !git --no-pager diff --name-only
    dn = !git --no-pager diff --name-only
	l = !git log --oneline --decorate
    ll = !git log --name-only
    log = !git --no-pager log
	#git d experimental-loc:Client/Game/rules.mk exp-loc:Client/Game/rules.mk
	#rev = !git show --pretty="format:" --name-only
	restore = !git checkout $(git rev-list -n 1 HEAD -- "$1")^ -- "$1"
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	art = !git co -- $(git st | grep -Ev '^##' | grep -E '^ M' | awk '{ print $2 }' | xargs )
    which = !git rev-parse --abbrev-ref HEAD
    put = !git push --set-upstream origin $(git rev-parse --abbrev-ref HEAD)
    rad = !git remote get-url --all origin | gsed -r 's,:[^/]*/,:foo/,g'
[color]
	ui = true
# define command which will be used when "nvim" is set as a merge tool
[mergetool "nvim"]
  cmd = nvim -f -c \"Gdiffsplit!\" \"$MERGED\"
# set "nvim" as tool for merging
[merge]
  tool = nvim
# automatically launch merge tool without displaying a prompt
[mergetool]
  keepBackup = false
  prompt = false
# [mergetool "nvr"]
  #cmd = vimdiff --remote-wait-silent -d $BASE $LOCAL $REMOTE $MERGED -c '$wincmd w' -c 'wincmd J'
  # cmd = nvr -s -d $LOCAL $BASE $REMOTE $MERGED -c 'wincmd J | wincmd ='
[push]
	default = tracking
[diff]
	tool = nvr
	algorithm = patience
[difftool "nvr"]
    cmd = nvr -s -d $LOCAL $REMOTE
[difftool]
	prompt = false
[init]
	#templatedir = ~/.git_template
[github]
	user = vito-c
[branch]
	autosetuprebase = always
[pull]
	rebase = true
[init]
	templatedir = ~/.git_template
[fetch]
	recurseSubmodules = true
# [url "ssh://git@github.com/AudaxHealthInc/"]
#     insteadOf = https://github.com/AudaxHealthInc/
#
# [url "ssh://git@github.com/AudaxHealthInc/"]
# 	insteadOf = https://github.com/AudaxHealthInc/
