[user]
	name = GodFather
	email = vito.blog@gmail.com
[core]
	autocrlf = input
	ignorecase = true
	excludesfile = /Users/vitocutten/.gitignore_global
[alias]
	################################### Rebase Commands ###################################
	rc = rebase --continue
	rs = rebase --skip
	ra = rebase --abort
    pf = push --force-with-lease
	################################### Status Commands ###################################
	mc = !git status -s | grep '^UU' | awk '{print $2}'
	st = !git status -sb
	ur = !git status -s | grep '^UU' | awk '{print $2}'
	mod = !git status -s | grep '^ M' | awk '{print $2}'
	###################################### Shortcuts ######################################
    root = rev-parse --show-toplevel
    pump = !git pull upstream master
	sup = submodule update
	ci = commit -a
    ca = commit -a --amend
    fix = !git commit -a --amend -m $(git log -1 --pretty=%B) && git pf
	cp = cherry-pick
	co = checkout
	todo = grep --heading --break --ignore-case -e ' FIX: *' -e ' TODO: *'
	in = !/Users/vcutten/workrepos/farmville-main/util/git/incoming.sh
	out = !git show --name-only origin/$1..$1
	lol = log --graph --decorate --pretty=oneline --abbrev-commit
    tix = !git-tix --nojira
	#out = !git show --name-only origin/$1..$1
	#out = !git rev-parse origin/$1..$1
	#out = !/Users/vcutten/workrepos/farmville2-main/util/git/outgoing.sh
	rev = !git show --name-status $1
	dt = difftool
	d = !git --no-pager diff
	dw = !git --no-pager diff --word-diff
	dl = !git --no-pager diff --name-only
	l = !git log --oneline --decorate
    ll = !git log --name-only
    log = !git --no-pager log
	#git d experimental-loc:Client/Game/rules.mk exp-loc:Client/Game/rules.mk
	#rev = !git show --pretty="format:" --name-only
	restore = !git checkout $(git rev-list -n 1 HEAD -- "$1")^ -- "$1"
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	art = !git co -- $(git st | grep -Ev '^##' | grep -E '^ M' | awk '{ print $2 }' | xargs )
    which = !git rev-parse --abbrev-ref HEAD
    put = !git push --set-upstream origin $(git rev-parse --abbrev-ref HEAD)
    rad = !git remote get-url --all origin | gsed -r 's,:[^/]*/,:foo/,g'
[color]
	ui = true
[merge]
	tool = vimdiff
[mergetool]
	keepBackup = false
	prompt = false
[mergetool "vimdiff"]
  cmd = nvim -d $BASE $LOCAL $REMOTE $MERGED -c '$wincmd w' -c 'wincmd J'
[push]
	default = tracking
[diff]
	tool = vimdiff
[difftool]
	prompt = true
[init]
	#templatedir = ~/.git_template
[hub]
	host = github-ca.corp.zynga.com
[github]
	user = vito-c
[branch]
	autosetuprebase = always
[pull]
	rebase = true
[init]
	templatedir = ~/.git_template
[fetch]
	recurseSubmodules = true
# [url "ssh://git@github.com/AudaxHealthInc/"]
#     insteadOf = https://github.com/AudaxHealthInc/
#
[url "ssh://git@github.com/AudaxHealthInc/"]
	insteadOf = https://github.com/AudaxHealthInc/
